{
  "manifest_version": 3,
  "name": "Live Translation Extension",
  "version": "1.0",
  "description": "Captures microphone audio, sends it to a local server for transcription and translation.",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://127.0.0.1:5001 ws://127.0.0.1:5001;"
  }
}
